<html>

<head>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<style>
		body{
			background-color:#B3E4E2;
			color:#333;
		}
		.main_container{
			width:800px;
			border:1px solid #333;
			padding:10px;
			margin: 40px auto;
			background-color:#fff;
		}
	</style>
	
</head>

<body>
<div class="main_container">
	<h1>Interacting with a Server</h1>
	
	<p>
		The purpose if this demo is to show the best practice when creating a request to the server.
	</p>
	
	<h2>How to</h2>
	<p>
		The first thing is that the request should take place in a service or factory.  The following is an example.
	</p>
	
	<pre class="prettyprint">
		myApp.service('serverStuff',function($q,$http){

			this.data = {
				items:[]
			}

			this.getData = function(pull_id){
				var url = 'url...to...api...';
				
				// look at javascript scope if you don't understand the need for 
				// var self = this;
				// http://doctrina.org/JavaScript:Why-Understanding-Scope-And-Closures-Matter.html
				var self = this;  
				var deferred = $q.defer();

				$http.get(url, vetApp.ajaxConfig).success(function(data){
					if(data.OK){
						self.data.items = data.items;
						deferred.resolve(self.data.items)
					}
					else{
						deferred.reject(null)
					}
				})
				.error(function(){
					deferred.reject(null)
				});

				return deferred.promise;
			}
		})
	</pre>
	
	<p>
		Then in the controller you can use the service's function to get the data
	</p>
	
	<pre class="prettyprint">
		myApp.controller('adjustmentSetController',function($scope, serverStuff){
			var promise = serverStuff.getData()
			promise.then(function(){
				// do something
			},
			function(error){
				// do something
			})
		})
	</pre>
	
</div>


</body>

</html>
	