<html>

<head>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<style>
		body{
			background-color:#B3E4E2;
			color:#333;
		}
		.main_container{
			width:800px;
			border:1px solid #333;
			padding:10px;
			margin: 40px auto;
			background-color:#fff;
		}
	</style>
	
</head>

<body>

<div class="main_container">
<h1>Service VS Factory</h1>

<p>
	There isn't too much between a service and a factory.  Both are singleton's that are inject when referenced in Angular.
	The main difference is that they're syntactically different.  You use what is returned from a factory when you use a factory, whereas, 
	the service is an object that you simply use.
</p>

<a href="http://stackoverflow.com/questions/13762228/confused-about-service-vs-factory/13763886#13763886">
	The following example is a snippet of code taken from this thread.
</a>

<h2>
	How a service and a factory look in Angular
</h2>

<pre class="prettyprint">
	app.service('myService', function() {

	  // service is just a constructor function
	  // that will be called with 'new'

	  this.sayHello = function(name) {
		 return "Hi " + name + "!";
	  };
	});

	app.factory('myFactory', function() {

	  // factory returns an object
	  // you can run some code before

	  return {
		sayHello : function(name) {
		  return "Hi " + name + "!";
		}
	  }
	});
</pre>

<h2>
	A look into what AngularJS is doing on the backend
</h2>
<p>
	Only look at the differences between<br/>
	= new func()<br/>
	and <br/>
	= func()<br/>
	One is giving you an object via the "new" keyword whereas the other is expecting you to return an object.
</p>
<pre class="prettyprint">
	app.service = function(name, func){
		this.services[name] = new func()
	}
	
	app.factory = function(name, func){
		this.factories[name] = func()
	}
</pre>
</div>

</body>

</html>