<!DOCTYPE html>

<head>
	<link rel="stylesheet" type="text/css" href="resources/google-code-prettify/prettify.css">
	<link rel="stylesheet" type="text/css" href="resources/boostrap/dist/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
	
	<script src="resources/google-code-prettify/prettify.js"></script>
	<script>$(function(){prettyPrint()})</script>
	
</head>

<body>
	<div class="container">
		<h1>Design Patterns</h1>
		
		
		<!-- 
			SINGLETON 
		-->
		<h2>Singleton</h2>

		<p>
			The singleton pattern is utilized when you only need one instance of an object.
		</p>


		<pre class="prettyprint">
	class Singleton{
		private static $instance;

		private function __construct(){}

		public static function get_instance(){
			if(self::$instance === null){
				self::$instance = new self();
			}

			return self::$instance;	
		}

		// some other useful methods
		// public function get_foo(){}
		// public function set_foo($foo){}
	}
		</pre>

		<h3>Example Uses</h3>
		<ul>
			<li>Logger classes - 
				<em><a href="http://www.youtube.com/watch?v=f-Dv_EuNMfM">(A short demo of a static/singleton logger class)</a></em>
			</li>
			<li>Configuration classes</li>
			<li>Dependency Injection - AngularJS, Spring</li>
			<li>Caching Systems - Ehcache</li>
			<li>Window Managers</li>
		</ul>

		<h3>Pros</h3>
		<ul>
			<li>Enforces only one instance of an object</li>
			<li>Provides a global point of access to the object</li>
			<li>Utilized in a lot of other patterns: Abstract Factory, Builder, and Prototype</li>
		</ul>

		<h3>Cons</h3>
		<ul>
			<li>Testing - created instance can carry onto other tests</li>
			<ul>
				<li> 
					<a href="http://googletesting.blogspot.com/2008/05/tott-using-dependancy-injection-to.html">
						Use dependency injection for classes that use the singleton rather than using the getinstance() function in the code
					</a>
				</li>
			</ul>
			<li>Needs to be modified to be thread safe</li>
			<li>Violates the Single Responsibility Principle since a singleton controls its own creation and lifecycle</li>
			<li>Multiple class loaders could accidentely create more than one instance</li>
			<li>Overused due to its convenience</li>
		</ul>
		
		<h3>Singleton vs using Static Methods</h3>
		<p>
			A singleton and a class with static methods have a lot in common except
		</p>
		<ul>
			<li>Singletons can implement interfaces</li>
			<li>Singleton enforces one instance</li>
			<li>Static methods have no call to a constructor</li>
		</ul>

		<h3>Other Notes</h3>
		<ul>
			<li>This is a highly debated pattern as it provides useful functonality, but it violates some core OOP concepts.</li>
			<li>Some people debate that it's an <a href="http://en.wikipedia.org/wiki/Anti-pattern">anti-pattern</a>.</li>
		</ul>
		
		
		
		<!-- 
			STATE PATTERN 
		-->
		<h2>State Pattern</h2>
		<p>
			Designed to control the movement of state from one to another and handle what would by a messy set of conditionals
		</p>
		
		<h3>Student Example 1</h3>
		<p>
			This example does not use the state pattern
		</p>
		
		<pre class="prettyprint">
class Student{

	const NOT_APPLIED = 0;
	const APPLIED = 1;
	const ACCEPTED = 2;

	private $state;

	public function __construct(){
		$this->state = NOT_APPLIED;
	}

	public function apply(){
		if($this->state === NOT_APPLIED){
			$this->state = APPLIED;
		}
		else if($this->state === APPLIED){
			throw new Exception('The student has yet to apply');
		}
		else if($this->state === ACCEPTED){
			throw new Exception('The student has already been accepted');
		}
	}

	public function accept(){
		if($this->state === NOT_APPLIED){
			throw new Exception('The student has yet to apply');
		}
		else if($this->state === APPLIED){
			$this->state = ACCEPTED;
		}
		else if($this->state === ACCEPTED){
			throw new Exception('The student has already been accepted');
		}
	}

}			
		</pre>
		
		<h4>Couple issues with the code above</h4>
		<ul>
			<li>Every function dealing with state needs this if else if block</li>
			<li>Change - In every function that deals with the state, you must have to add another entry to the if else if block</li>
		</ul>
	
		
		<h4>Making changes to the above code</h4>
		<p>
			To make this code easier to maintain, it will be converted into the state pattern.
		</p>
		
		
		<h3>Student Example 2 - Adding the State Pattern</h3>
		
		<p class="text-center">
			<img src="umls/vending_maching.svg"/>
		</p>
		
		<p>
			The following is the student example 1 code converted into the state pattern
		</p>
		
		<pre class="prettyprint">
class Student{
	private $not_applied_state;
	private $applied_state;
	private $accepted_state;

	private $state;

	public function __construct(){
		$this->not_applied_state = new NotAppliedState($this);
		$this->applied_state = new AppliedState($this);
		$this->accepted_state = new AcceptedState($this);

		$this->state = $this->not_applied_state;
	}

	public function accept(){
		$this->state->accept();
	}

	public function apply(){
		$this->state->apply();	
	}

	public function set_state($state){
		$this->state = $state;
	}

	public function get_not_applied_state(){
		return $this->not_applied_state;
	}

	public function get_applied_state(){
		return $this->applied_state;
	}

	public function get_accepted_state(){
		return $this->accepted_state;
	}
}

interface StudentApplyState{
	public function apply();
	public function accept();
}

class NotAppliedState implements StudentApplyState{

	public $student;

	public function __construct($student){
		$this->student = $student;
	}

	public function apply(){
		$this->student->set_state($student->get_applied_state());
	}

	public function accept(){
		throw new Exception('The student has yet to apply');
	}

}

class AppliedState implements StudentApplyState{

	public $student;

	public function __construct($student){
		$this->student = $student;
	}

	public function apply(){
		throw new Exception('The student has already applied');
	}

	public function accept(){
		$this->student->set_state($student->get_accepted_state());
	}

}

class AcceptedState implements StudentApplyState{

	public $student;

	public function __construct($student){
		$this->student = $student;
	}

	public function apply(){
		throw new Exception('The student has already been accepted');
	}

	public function accept(){
		throw new Exception('The student has already been accepted');
	}

}
		</pre>
		
		Notible Changes
		<ul>
			<li>Each state has been abstracted into its own class</li>
			<li>Easy to add anothe state.  Just add another class.</li>
			<li>Transfer of the state has been delegated to the state classes.  The Student doesn't have to figure out when to change to another state.</li>
		</ul>
	
		<!-- 
			FACTORY
		-->
		
		<h2>Factory Pattern</h2>
		<h3>Simple Factory</h3>
		<p>
			Used when you need to instantiate a specific class<br/>
		</p>

		<h4>Example that could use a simple factory</h4>
		<p>
		<pre class="prettyprint">
$people = array(
	array('name'=>'Joe', 'position'=>'Cashier'),
	array('name'=>'Fred', 'position'=>'Manager'),
	array('name'=>'Bill', 'position'=>'Clerk')
);

$converter = null;
if($type === "xml"){
	$converter = new XMLconverter();
}
else if($type === "json"){
	$converter = new JSONconverter();
}
else if($type === "yaml"){
	$converter = new YAMLconverter();
}

if($converter !== null){
	echo $converter->convert($people);
}
		</pre>
		</p>

		<h4>Converter's class diagram</h4>
		<p><img src="umls/simpleFactory.png"/></p>


		<h4>How the code could be improved</h4>
		<p>
			Move the if statement block into a class.
		</p>

		<pre class="prettyprint">
class ConverterFactory{
	public function __construct(){}

	public static function getConverter($type){
		$converter = null;
		if($type === "xml"){
			$converter = new XMLconverter();
		}
		else if($type === "json"){
			$converter = new JSONconverter();
		}
		else if($type === "yaml"){
			$converter = new YAMLconverter();
		}
		return $converter;
	}
}
		</pre>

		<p>
			The code now becomes much cleaner and the factory can be reused when needed.
		</p>
		<pre class="prettyprint">
$people = array(
	array('name'=>'Joe', 'position'=>'Cashier'),
	array('name'=>'Fred', 'position'=>'Manager'),
	array('name'=>'Bill', 'position'=>'Clerk')
);

$converter = ConverterFactory::getConverter($type);

if($converter !== null){
	echo $converter->convert($people);
}
		</pre>

		
		<h3>Normal Factory</h3>
		<p>
			Todo...
		</p>
	
	</div>
</body>

</html>